# Test-Ecwid

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  SearchDemoShopPage.java  SearchDemoShopResultsPage.java
src/test/java/steps/: SearchDemoShopPageSteps.java  SearchDemoShopResultsSteps.java
src/test/java/tests/: BaseTest.java  SearchDemoShopTest.java
src/test/java/util/: Browsers.java  DriverFactory.java  PropertyReader.java  SizeFilters.java  Sort.java
